{
  "name": "ssebs-theme",
  "displayName": "ssebs-theme",
  "description": "Sebastian Safari's custom theme.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ssebs theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ssebs-theme-v2-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/ssebs/ssebs-theme.git"
  },
  "publisher": "SebastianSafari",
  "dependencies": {
    "@vscode/vsce": "^3.4.2"
  }
}
